news/news.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package news;
option go_package = "github.com/7d9cc24319eed6381e17/protobuf/news";

message SubscribeRequest {
    string consumer_id = 1;
    string client_id = 2;
    string symbol = 3;
}

message UnsubscribeRequest {
    string consumer_id = 1;
    string client_id = 2;
    string symbol = 3;
}

message ShowSubscriptionsRequest {
    string consumer_id = 1;
    string client_id = 2;
    int64 page = 3;
}

message ShowSubscriptionsResponse {
    repeated string subscriptions = 1;
    int64 last_page_number = 2;
}

service News {
    // Subscriptions
    rpc Subscribe(SubscribeRequest) returns (google.protobuf.Empty) {};
    rpc Unsubscribe(UnsubscribeRequest) returns (google.protobuf.Empty) {};
    rpc ShowSubscriptions(ShowSubscriptionsRequest) returns (ShowSubscriptionsResponse) {};
}
