iex/iex.proto

syntax = "proto3";

package iex;
option go_package = "github.com/7d9cc24319eed6381e17/protobuf/iex";

message StockQuoteRequest {
    string symbol = 1;
}

message StockQuoteResponse {
    string symbol = 1;
    float price = 2;
}

message StockInfo {
    string symbol = 1;
    string securityName = 2;
    string securityType = 3;
    string region = 4;
    string exchange = 5;
}

message StockSearchRequest {
    string fragment = 1;
}

message StockSearchResponse {
    repeated StockInfo stockInfo = 1;
}

message StockQuoteRequestBatch {
    repeated StockQuoteRequest symbols = 1;
}

message StockQuoteResponseBatch {
    repeated StockQuoteResponse quotes = 1;
}

service Iex {
    rpc GetRealTimeStockQuote(StockQuoteRequest) returns (StockQuoteResponse) {};
    rpc GetRealTimeStockQuoteBatch(StockQuoteRequestBatch) returns (StockQuoteResponseBatch) {};
    rpc FindStock(StockSearchRequest) returns (StockSearchResponse) {};
}