iex/iex.proto

syntax = "proto3";

package iex;
option go_package = "github.com/7d9cc24319eed6381e17/protobuf/iex";

message StockQuoteRequest {
    string symbol = 1;
}

message StockQuoteResponse {
    string symbol = 1;
    float price = 2;
}

message StockQuoteRequestBatch {
    repeated StockQuoteRequest symbols = 1;
}

message StockQuoteResponseBatch {
    repeated StockQuoteResponse quotes = 1;
}

service Iex {
    rpc GetRealTimeStockQuote(StockQuoteRequest) returns (StockQuoteResponse) {};
    rpc GetRealTimeStockQuoteBatch(StockQuoteRequestBatch) returns (StockQuoteResponseBatch) {};
}